{
  "name": "GymMate - Tu Compañero de Entrenamiento",
  "short_name": "GymMate",
  "description": "App de seguimiento de entrenamientos con tracking de volumen, PRs, y progreso",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "fitness", "lifestyle"],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Nuevo Entrenamiento",
      "short_name": "Entrenar",
      "description": "Comenzar un nuevo entrenamiento",
      "url": "/index.html?action=workout",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Ver Historial",
      "short_name": "Historial",
      "description": "Ver entrenamientos anteriores",
      "url": "/index.html?action=history",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Personal Records",
      "short_name": "PRs",
      "description": "Ver tus récords personales",
      "url": "/index.html?action=prs",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
